<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none
        }

        .banner {
            width: 800px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .banner .imgs {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 4800px;
            height: 400px;
        }

        .banner .imgs li {
            width: 800px;
            height: 400px;
            float: left;
        }

        .banner .btn {
            display: none;
            cursor: pointer;
        }

        .banner .left {
            position: absolute;
            top: 50%;
            margin-top: -100px;
            width: 60px;
            height: 200px;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
        }

        .banner .right {
            position: absolute;
            top: 50%;
            margin-top: -100px;
            width: 60px;
            height: 200px;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            right: 0;
        }

        .banner .dots {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 300px;
            height: 50px;
            margin-left: -150px;
            cursor: pointer;
        }

        .banner .dots>li {
            float: left;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgba(0, 255, 255, 0.2);
            margin: 15px 19px;
        }

        .banner .dots li.dot1 {
            background-color: #fff
        }

        ;
    </style>
    <link rel="stylesheet" href="css/tupianji.css">
</head>

<body>
    <div class="div-0">
        <div class="div-1">
            <ul class="ul-1">
                <li class="li-1"><a href="index.html">主页</a></li>
                <li class="li-1"><a href="gerenjianjie.html">个人简介</a></li>
                <li class="li-1"><a href="tupianji.html">研究项目经验</a></li>
                <li class="li-1"><a href="jiaxiang.html">学术成果</a></li>
                <li class="li-1"><a href="shouchang.html">个人爱好</a></li>
                <li class="li-1"><a href="gengduo.html">联系方式</a></li>
            </ul>
        </div>

        <div class="div-3">
            <div class="banner">
                <ul class="imgs">
                    <li><img src="tu/17da1fa2606f37ec9fee2c93569def31.jpg" width="1000" height="700"></li>
                    <li><img src="tu/4471f5f023535c21c06d8ca4aeea2162.jpg" width="1000" height="700"></li>
                    <li><img src="tu/ccde75a76a785e70e768b9765ac7baae.jpg" width="1000" height="700"></li>
                    <li><img src="tu/fb34fe739667f43041a41779a6c94d92.jpg" width="1000" height="700"></li>
                    <li><img src="tu/c9f1a0549e7bacf831b110c72f7c2311.jpg" width="1000" height="700"></li>
                </ul>
                <ul class="btn">
                    <li class="left">&lt;</li>
                    <li class="right">&gt;</li>
                </ul>
                <ul class="dots">
                    <li class="dot1" index="0"></li>
                    <li index="1"></li>
                    <li index="2"></li>
                    <li index="3"></li>
                    <li index="4"></li>
                </ul>




            </div>
            <div class="div-6">
                <h2><img class="chatu-2" src="tu/图片.png" alt="">精选图片</h2>
                <img class="tu-1" src="tu/7a6804f65707cd48cfdf86d12ee10872.jpg" alt="">
                <img class="tu-1" src="tu/5d045bf5d434dc14d6e0a021be4aae54.jpg" alt="">
                <img class="tu-1" src="tu/392facf1a39b86309de943fdbf077624.jpg" alt="">
                <img class="tu-1" src="tu/2653e1944e60ab7eacac618994024f2d.jpg" alt="">
                <img class="tu-1" src="tu/93888b49e5480473a0bb5fed9f16b8c8.jpg" alt="">
                <img class="tu-1" src="tu/f288a67e5f1de3bea35defb719ef96da.jpg" alt="">
                <img class="tu-1" src="tu/d6316fed53764b0ec5e66b87ab46633e.jpg" alt="">
                <img class="tu-1" src="tu/fb34fe739667f43041a41779a6c94d92.jpg" alt="">
                <img class="tu-1" src="tu/48c7fae2118a5add608c5ba760537e74.jpg" alt="">
                <img class="tu-1" src="tu/56e8045a14378b5b000f355d3831b3fb.jpg" alt="">
                <img class="tu-1" src="tu/86c2de8bf6f74a10d5b334000390cbd0.jpg" alt="">
                <img class="tu-1" src="tu/5756a1baf9fa3b6c5af9899bcc07ffe2.jpg" alt="">
                <img class="tu-1" src="tu/e34a157f59c3124c5364dd106251912c.jpg" alt="">
                <img class="tu-1" src="tu/eb684687940d721aaf399fc641c75886.jpg" alt="">
                <img class="tu-1" src="tu/7df5bb35d42c8c5c7ebc072d3bb82d69.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>